<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <div class="contact-card">
        <h1>Contact Info</h1>
        <a href="home.html">Return to home</a>
        <ul>
            <p>Email: andrew.brn.smith@gmail.com</p>
            <p>Phone: 813-944-9810</p>
            <p>Address: Edwardsville, IL 62025</p>
            <form class="" action="mailto:brstanford30@gmail.com" method="post" enctype="text/plain">
                <label>Name</label>
                <input type="text" name="name" value=""><br>
                <label>Email</label>
                <input type="email" name="email" value=""><br>
                <label>Message Details</label><br>
                <textarea name="yourMessage" rows="10" cols="50"></textarea><br>
                <button class="button" input type="submit">Submit</button>
            </form>
        </ul>
    </div>

</body>

</html>